<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
        <title>Necromancer's Tower</title>
    </head>
    <body>
        <header>

        </header>
        <main>
            <div class="wrapper">
                <section class="controls">
                    <button id="play-pause">Play/Pause</button>
                    <button id="reset">Reset</button>
                    <div class="info">Heath: <span id="health">1000</span></div>
                    <div class="info">Frags: <span id="frags">0</span></div>
                    <div class="info">Score: <span id="score">0</span></div>
                </section>

                <section id="game"></section>

                <section class="weapons" id='weapons'>
                    <div class="weapon active" id='0'>
                        <div class="prev">
                            <img src="./img/bullets/bullet_title.png" alt="">
                        </div>
                        <p>DMG: 1</p>
                        <p>SPD: 1000</p>
                        <p>REL: 100</p>
                    </div>
                    <div class="weapon" id='1'>
                        <div class="prev">
                            <img src="./img/bullets/bullet_title.png" alt="">
                        </div>
                        <p>DMG: 1</p>
                        <p>SPD: 2</p>
                        <p>REL: 10</p>
                    </div>
                </section>
            </div>
        </main>
        <script src="./js/resources.js" charset="utf-8"></script>
        <script src="./js/input.js" charset="utf-8"></script>
        <script src="./js/sprite.js" charset="utf-8"></script>
        <script src="./js/app.js" charset="utf-8"></script>
    </body>
</html>
